# CloneAzdoDashboard

./: CloneAzdoDashboard.sln  README.md
CloneAzdoDashboard/: AppConfig.cs  CloneAzdoDashboard.csproj  Program.cs  RestCallException.cs  TfsStatic.cs  _PasteClasses.cs  config.json
CloneAzdoDashboard/Config/: BuildsConfig.cs  MigrationModes.cs  ReposConfig.cs
CloneAzdoDashboard/Tools/: QueryTools.cs
CloneAzdoDashboard/Tools/Parameters/: CopyQueryParameters.cs  FindAndReplace.cs  QueryReplacementParameters.cs  TargetQueryInfo.cs
CloneAzdoDashboard/WidgetProcessors/: AnalyticsSprintBurndownWidgetProcessor.cs  AssignedToMeWidgetProcessor.cs  BaseWidgetProcessor.cs  BuildHistogramWidgetProcessor.cs  CodeScalarWidgetProcessor.cs  CumulativeFlowDiagramWidgetProcessor.cs  CycleTimeWidgetProcessor.cs  HowToLinksWidgetProcessor.cs  IFrameWidgetProcessor.cs  LeadTimeWidgetProcessor.cs  MarkdownWidgetProcessor.cs  NewWorkItemWidgetProcessor.cs  OtherLinksWidgetProcessor.cs  QueryScalarWidgetProcessor.cs  TeamMembersWidgetProcessor.cs  VelocityWidgetProcessor.cs  WitChartWidgetProcessor.cs  WitViewWidgetProcessor.cs  WorkLinksWidgetProcessor.cs
CloneAzdoDashboard/WidgetProcessors/WidgetySettings/: AnalyticsSprintBurndownWidgetSettings.cs  BuildHistogramWidgetSettings.cs  CodeScalarWidgetSettings.cs  CumulativeFlowDiagramWidgetSettings.cs  CycleTimeWidgetSettings.cs  LeadTimeWidgetSettings.cs  QueryScalarWidgetSettings.cs  TeamMembersWidgetSettings.cs  VelocityWidgetSettings.cs  WitChartWidgetSettings.cs  WitViewWidgetSettings.cs
